mysql.driverClassName=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/zufang
mysql.username=root
mysql.password=aaaa


#mybatis.mapper-locations=classpath:com/yc/dao/*.xml
#mybatis.type-aliases-package=com.yc.bean